<topic1>
<title> Technical Skills </title>
<item> C++, Python, Haskell, \LaTeX, Sci-Kit Learn, TensorFlow </item>
</topic1>

<topic1>
<title> Tools </title>
<item> Vim, GNU Debugger, Inskcape, GNU IMP </item>
</topic1>

<topic2>
<title> Portfolio </title>
<item1> GitHub Profile</item1>
<item2> MatthewMcGonagle</item2>
<item2>https://github.com/MatthewMcGonagle</item2>
</topic2>

<topic2>
<title> Education </title>
<item1> 2010 - 2014 </item1>
<item2> Ph.D., Mathematics, Johns Hopkins University </item2>

<item1> 2008 - 2010 </item1>
<item2> M.A., Mathematics, Johns Hopkins University </item2>

<item1> 2004 - 2008 </item1>
<item2> Dual Degree </item2>
<item2> B.S., Mathematics, Univeseristy of Maryland </item2>
<item2> B.S., Physics, University of Maryland </item2>

</topic2>
 
