<title>Matthew McGonagle</title>

<topic> Technical Skills 
<item> C++, Python, Haskell, LaTeX, Sci-Kit Learn, TensorFlow, Jupyter Notebooks 
</topic>

<topic> Tools 
<item> Vim, Git, GNU Debugger, Jekyll, Inskcape, GNU IMP 
</topic>

<topic> Portfolio 
<item> 
    <topic> GitHub Profile 
    <item> <hyperlink>https://github.com/MatthewMcGonagle<url>
                      https://github.com/MatthewMcGonagle</hyperlink> 
    </topic>
    
    <topic> Detailed Portfolio
    <item> <hyperlink>https://matthewmcgonagle.github.io/cv/<url>
                      https://matthewmcgonagle.github.io/cv/ </hyperlink>
    </topic>
    
    <topic> CVWriter 
    <item> Haskell <newline>
           <hyperlink>https://github.com/MatthewMcGonagle/ CVWriter<url>
                      https://github.com/MatthewMcGonagle/CVWriter </hyperlink> <newline> 
            Takes XML style sheet with info for CV and outputs it to two formats: <newline> 
            1. A LaTeX .tex file to be converted to pdf. <newline> 
            2. A Jekyll compatible .html file. 
    </topic>

    <topic> Quadratic Field Extension 
    <item> C++ <newline>
           <hyperlink>https://github.com/MatthewMcGonagle/ QuadraticFieldExtension<url>
                      https://github.com/MatthewMcGonagle/QuadraticFieldExtension </hyperlink><newline>
           Library to allow infinite precision arithmetic for numbers made of any number of square roots, such as sqrt(1 + sqrt(2)).
    </topic>

    <topic> Hilbert Draw 
    <item> Python <newline>
           <hyperlink>https://github.com/MatthewMcGonagle /HilbertDraw<url>
                      https://github.com/MatthewMcGonagle/HilbertDraw</hyperlink> <newline>
           Library to take a picture, and draw it using Hilbert fractal-like curves.
    </topic>

    <topic> Blog 
    <item> <hyperlink>https://matthewmcgonagle.github.io/blog/<url>
                      https://matthewmcgonagle.github.io/blog/</hyperlink><newline>
           Noteworthy Posts: <newline> 
           30 Oct 2017 - <italic> Picture Effects in Tensor Flow</italic><newline>
           21 Nov 2017 - <italic> Random Traversal of A Binary Tree </italic> <newline>
           08 Dec 2017 - <italic> A Pitfall of Errors in Parsec Package for Haskell </italic><newline>
           03 Nov 2017 - <italic> Drawing a Binary Tree Using Gradient Descent and a Potential Function </italic>
    </topic>
      
</topic>

<topic> Employment 
<item>
    <topic>2014 - 2017 
    <item> Acting Assistant Professor<newline>
           University of Washington 
    </topic>
</topic>

<topic> Education 
<item> 
    <topic> 2010 - 2014 
    <item> Ph.D., Mathematics <newline>
          Johns Hopkins University 
    </topic>

    <topic> 2008 - 2010 
    <item> M.A., Mathematics <newline>
           Johns Hopkins University 
    </topic>

    <topic> 2004 - 2008 
    <item> Dual Degrees at University of Maryland <newline>
           B.S., Mathematics <newline>
           B.S., Physics 
    </topic>

</topic>

<topic> Interests 
<item> Math, Bodyweight Exercises, Starcraft, Traditional Wet Shaving 
</topic>

