<title>Matthew McGonagle</title>

<topic> Technical Skills </topic> 
<item> C++, Python, Haskell, LaTeX, Sci-Kit Learn, TensorFlow, Jupyter Notebooks </item>

<topic> Tools </topic>
<item> Vim, Git, GNU Debugger, Jekyll, Inskcape, GNU IMP </item>

<topic> Portfolio </topic>
<item> 
    <topic> Detailed Portfolio </topic> 
    <item> <hyperlink>https://github.com/MatthewMcGonagle<url>
                      https://github.com/MatthewMcGonagle</hyperlink> 
    </item>
    
    <topic> CVWriter </topic>
    <item> Haskell <newline>
           <hyperlink>https://github.com/MatthewMcGonagle/ CVWriter<url>
                      https://github.com/MatthewMcGonagle/CVWriter </hyperlink> <newline> 
            Takes XML style sheet with info for CV and outputs it to two formats: <newline> 
            1. A LaTeX .tex file to be converted to pdf. <newline> 
            2. A Jekyll compatible .html file. 
    </item>

    <topic> Quadratic Field Extension </topic>
    <item> C++ <newline>
           <hyperlink>https://github.com/MatthewMcGonagle/ QuadraticFieldExtension<url>
                      https://github.com/MatthewMcGonagle/QuadraticFieldExtension </hyperlink><newline>
           Library to allow infinite precision arithmetic for numbers made of any number of square roots, such as sqrt(1 + sqrt(2)).
    </item>

    <topic> Hilbert Draw </topic>
    <item> Python <newline>
           <hyperlink>https://github.com/MatthewMcGonagle /HilbertDraw<url>
                      https://github.com/MatthewMcGonagle/HilbertDraw</hyperlink> <newline>
           Library to take a picture, and draw it using Hilbert fractal-like curves.
    </item>

    <topic> Blog </topic>
    <item> <hyperlink>https://matthewmcgonagle.github.io/blog/<url>
                      https://matthewmcgonagle.github.io/blog/</hyperlink><newline>
           Noteworthy Posts: <newline> 
           30 Oct 2017 - <italic> Picture Effects in Tensor Flow</italic><newline>
           21 Nov 2017 - <italic> Random Traversal of A Binary Tree </italic> <newline>
           08 Dec 2017 - <italic> A Pitfall of Errors in Parsec Package for Haskell </italic><newline>
           03 Nov 2017 - <italic> Drawing a Binary Tree Using Gradient Descent and a Potential Function </italic>
    </item>
      
</item>

<topic> Employment </topic> 
<item>
    <topic>2014 - 2017 </topic>
    <item> Acting Assistant Professor<newline>
           University of Washington 
    </item>
</item>

<topic> Education </topic>
<item> 
    <topic> 2010 - 2014 </topic>
    <item> Ph.D., Mathematics <newline>
          Johns Hopkins University 
    </item>

    <topic> 2008 - 2010 </topic>
    <item> M.A., Mathematics <newline>
           Johns Hopkins University 
    </item>

    <topic> 2004 - 2008 </topic>
    <item> Dual Degrees at University of Maryland <newline>
           B.S., Mathematics <newline>
           B.S., Physics 
    </item>

</item>

<topic> Interests </topic>
<item> Math, Bodyweight Exercises, Starcraft, Traditional Wet Shaving </item>

